{
  "name": "algorithm",
  "version": "1.0.0",
  "description": "",
  "main": "bindcallapply.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node singly-linked.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heyangjiedd/algorithm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heyangjiedd/algorithm/issues"
  },
  "homepage": "https://github.com/heyangjiedd/algorithm#readme"
}
